{
  "name": "My Week",
  "short_name": "My Week",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF9F7",
  "theme_color": "#FFF9F7",
  "description": "River / My Week — gentle weekly planning."
}